{
  "name": "m",
  "version": "0.0.0",
  "private": "true",
  "description": "a mini program run time parser.",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kanno",
  "devDependencies": {
    "typescript": "^4.5.4",
    "eslint": "^8.6.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-kagura": "^1.0.3"
  }
}
