{
  "compilerOptions": {
    "outDir": "./",
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "exclude": ["example"]
}
